import shutil
import tempfile
import zipfile

import rasterio as rio
from snakemake.remote.HTTP import RemoteProvider as HTTPRemoteProvider


HTTP = HTTPRemoteProvider()


rule all:
    input:
        ["data_sources/extract.pbf",
         "data_sources/dem.tif"]


rule fetch_osm:
    input:
        HTTP.remote("https://download.geofabrik.de/north-america/canada/alberta-latest.osm.pbf", keep_local=True)
    output:
        "data_sources/extract.pbf"
    run:
        shell("mv {input} {output}")


rule fetch_dem:
    input:
        HTTP.remote("https://github.com/paulterinho/opensidewalks-data/raw/main/data-canada/dem_extract_calgary.zip", keep_local=True)
    output:
        "data_sources/dem.tif"
    run:
        shell("mv {input} {output}")
        # shell("unzip {input}")
        #  shell("mv dataset/DEM.tif {output}")
        # shell("rm -rf dataset")
        
